{
	"name": "cloud-func",
	"version": "1.0.0",
	"description": "builds all mixpanel primitives for a given project",
	"main": "function.js",
	"scripts": {},
	"author": "ak@mixpanel.com",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ak--47/make-mp-data/issues"
	},
	"homepage": "https://github.com/ak--47/make-mp-data#readme",
	"dependencies": {},
	"devDependencies": {}
}