{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"command": "npm run new:dungeon",
			"name": "🏰 new dungeon",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "🎲 UI Server",
			"runtimeExecutable": "nodemon",
			"program": "${workspaceFolder}/ui/server.js",
			"restart": true,
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"skipFiles": ["<node_internals>/**"],
			"env": {
				"NODE_ENV": "dev",
				"PORT": "3000"
			}
		},
		{
            "type": "node",
            "request": "launch",
            "name": "🚀 run dungeon",
            "runtimeExecutable": "nodemon",            
            "program": "${workspaceFolder}/entry.js",
			"args": ["${file}"],
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"],
			"preLaunchTask": "npm: prune",
			"runtimeArgs": [
				"--ignore",
				"./data"
			]
			
        },
		{
			"command": "npm run dev",
			"name": "✏️ scratch",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"command": "npm run test:quick",
			"name": "⚡ quick",
			"request": "launch",
			"type": "node-terminal"
		},
		
		{
			"type": "node",
			"request": "launch",
			"name": "📄 current file",
			"runtimeExecutable": "nodemon",
			"program": "${file}",
			"restart": true,
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"env": {
				"NODE_ENV": "dev"
			},
			"runtimeArgs": ["--ignore", "./data"],
		},
		{
			"command": "npm run func:local",
			"name": "☁️ cloud local",
			"request": "launch",
			"type": "node-terminal",
			"env": {
				"NODE_ENV": "dev"
			}
		},
		{
            "type": "node",
            "request": "launch",
            "name": "🧪 sanity",
            "runtimeExecutable": "nodemon",
            "runtimeArgs": ["--inspect"],
            "program": "${workspaceFolder}/entry.js",
			"args": ["--ignore", "./data/*", "./dungeons/sanity.js"],
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"],
        },
		{
            "type": "node-terminal",
            "request": "launch",
            "name": "🌱 simple",
            "command": "node ${workspaceFolder}/entry.js --simple"
        },
		{
            "type": "node-terminal",
            "request": "launch",
            "name": "🎯 complex",
            "command": "node ${workspaceFolder}/entry.js --complex"
        }
	]
}