{
	"cSpell.words": [
		"adspend",
		"AVCHD",
		"chartjs",
		"chupacabra",
		"Colour",
		"crumn",
		"darr",
		"dislikers",
		"Dont",
		"durtle",
		"fonk",
		"gameplay",
		"garply",
		"jackalope",
		"linny",
		"mbembe",
		"megalodon",
		"Miley",
		"mokele",
		"mothman",
		"nanodegree",
		"nessie",
		"nesty",
		"planthopper",
		"PROOMPTY",
		"psyllid",
		"tatzelwurm",
		"timesoup",
		"udacity",
		"unparse",
		"Vlogs",
		"weindgo",
		"whomacity"
	],
	"jest.runMode": "on-demand",
	"jest.jestCommandLine": "npm run test --",
	"js/ts.implicitProjectConfig.checkJs": true,
}